<!DOCTYPE html>
<html>
<head>
<center><button class="button" onclick="happybirthday()">Wish Happy Birthday</button></center>
<p id="demo"></p>
<script>
function happybirthday() {
  alert("Happy Birthday Joytee!");
  var txt;
  var person = prompt("Please enter your name:", "");
  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
   txt = "Hello Joytee, " + person + " wishes you on your Happy Birthday! Congratulation!!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<center><img src="https://calcuttacastle.github.io/grandparents.jpg" alt="GrandParents" height="300" width="auto" style="vertical-align:middle" style="border:5px solid black">
	<h1>Family Pack</h1></center>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show Everyone</button>
  <button class="btn" onclick="filterSelection('father')"> Fathers</button>
  <button class="btn" onclick="filterSelection('mother')"> Mothers</button>
  <button class="btn" onclick="filterSelection('children')"> Childrens</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column father">
    <div class="content">
      <img src="https://calcuttacastle.github.io/borojethu.jpg" alt="Mountains" style="width:100%">
      <h4>Panchu Gopal Banerjee</h4>
      <p>1st Brother of Brothers</p>
    </div>
  </div>
  <div class="column father">
    <div class="content">
    <img src="" alt="" style="width:100%">
      <h4>Tarak Nath Banerjee</h4>
      <p>2nd Brother of Brothers</p>
    </div>
  </div>
  <div class="column father">
    <div class="content">
    <img src="https://calcuttacastle.github.io/father.jpg" alt="Nature" style="width:100%">
      <h4>Tapas Banerjee</h4>
      <p>Last Brother of Brothers</p>
    </div>
  </div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <div class="column mother">
    <div class="content">
      <img src="https://calcuttacastle.github.io/borojethi.jpg" alt="img" style="width:100%">
      <h4>Sandhya Banerjee</h4>
      <p>Wife of Panchu Gopal Banerjee</p>
    </div>
  </div>
  <div class="column mother">
    <div class="content">
    <img src="https://calcuttacastle.github.io/koyel.jpg" alt="img" style="width:100%">
      <h4>Koyel Banerjee</h4>
      <p>Wife of Tarak Banerjee</p>
    </div>
  </div>
  <div class="column mother">
    <div class="content">
    <img src="https://calcuttacastle.github.io/motherindia.jpg" alt="img" style="width:100%">
      <h4>Radha Banerjee</h4>
      <p>Wife of Tapas Banerjee</p>
    </div>
  </div>
  <br>
  <div class="column children">
    <div class="content">
      <img src="https://calcuttacastle.github.io/muna.jpg" alt="img" style="width:100%">
      <h4>Prasenjeet Banerjee</h4>
      <p>Children</p>
    </div>
  </div>
  <div class="column children">
    <div class="content">
    <img src="https://calcuttacastle.github.io/ishan.jpg" alt="img" style="height:350px">
      <h4>Ishan Banerjee</h4>
      <p>Children</p>
    </div>
  </div>
  <div class="column children">
    <div class="content">
    <img src="" alt="" style="width:100%">
      <h4>Sourav Banerjee</h4>
      <p>Children</p>
    </div>
	<br>
	<div class="column children">
    <div class="content">
    <img src="https://calcuttacastle.github.io/me.png" alt="" style="width:100%">
      <h4>Indrajeet Banerjee</h4>
      <p>Children</p>
    </div>
	<div class="column children">
    <div class="content">
    <img src="https://calcuttacastle.github.io/mommom.jpg" alt="img" style="height:350px">
      <h4>Sneha Banerjee</h4>
      <p>Children</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://calcuttacastle.github.io/" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://calcuttacastle.github.io/" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://calcuttacastle.github.io/" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://calcuttacastle.github.io/" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>



