<!DOCTYPE html>
<html>
<head>
<center><button class="button" onclick="happybirthday()">Wish Happy Birthday</button></center>
<p id="demo"></p>
<script>
function happybirthday() {
  alert("Happy Birthday Joytee!");
  var txt;
  var person = prompt("Please enter your name:", "");
  if (person == null || person == "") {
    txt = "User cancelled the prompt.";
  } else {
   txt = "Hello Joytee, " + person + " wishes you on your Happy Birthday! Congratulation!!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

<meta name="viewport" gallery="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  gallery: "";
  display: table;
  clear: both;
}

/* gallery */
.gallery {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  gallery: "";
  display: table;
  clear: both;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
}
h1{
    color: #008CBA;
    
}
.btn1{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}
.btn1:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

</style>
</style>
</head>
<body>
<center><h1>Age Calculator</h1>
		Date Of Birth: 
		<input type="date" id="birth_date">
		<input class="btn1" type="button" value="Calculate Age" onclick="ageCalculate()">
        <br/><br/>
        Age: 
        <br/>
        <br/>
        <div id="age"></div>
        
<p id="agecalculator"></p></center>
<script>
function ageCalculate(){
    //document.getElementById('age').InnerHtml
  // document.getElementById("agecalculator").InnerHtml=4+5;
   //document.write="Hi";
   var birthDate =document.getElementById('birth_date').value;

//if(birthDate==""){
  //  alert("Choose correct birthdate.")
//}else{
  //  alert(birthDate);
  //  alert(Date());
    var d = new Date(birthDate);

   // document.getElementById("age").innerHTML = d;

//}

        var mdate = birthDate.toString();
        var yearThen = parseInt(mdate.substring(0,4), 10);
        var monthThen = parseInt(mdate.substring(5,7), 10);
        var dayThen = parseInt(mdate.substring(8,10), 10);
        
        var today = new Date();
        var birthday = new Date(yearThen, monthThen-1, dayThen);
     //   alert(today.valueOf() + " " + birthday.valueOf());
        var differenceInMilisecond = today.valueOf() - birthday.valueOf();
      //  alert(differenceInMilisecond);
        
        var year_age = Math.floor(differenceInMilisecond / 31536000000);
        var day_age = Math.floor((differenceInMilisecond % 31536000000) / 86400000);
        
        if ((today.getMonth() == birthday.getMonth()) && (today.getDate() == birthday.getDate())) {
            alert("Happy B'day!!!");
        }
        
        var month_age = Math.floor(day_age/30);
        
        day_age = day_age % 30;
        
        var tMnt= (month_age + (year_age*12));
        var tDays =(tMnt*30) + day_age;
        
        if (isNaN(year_age) || isNaN(month_age) || isNaN(day_age)) {
            document.getElementById("age").innerHTML = ("Invalid birthday - Please try again!");
        }
        else {
            document.getElementById("age").innerHTML = year_age + " years " + month_age + " months " + day_age + " days"
            + "<br/> or <br/> " 
            + tMnt + " months " + day_age + " days" 
            + "<br/> or <br/>" 
            +  tDays + " days" 
            + "<br/> or <br/>" 
            +  tDays*24 + " hours" 
            + "<br/> or <br/>" 
            +  tDays*24*3600 + " seconds" 
            + "<br/> or <br/>" 
            +  tDays*24*3600*1000 + " miliseconds" ;
        }

}
</script>

<!-- MAIN (Center website) -->
<div class="main">

<center><img src="https://calcuttacastle.github.io/grandparents.jpg" alt="GrandParents" height="300" width="auto" style="vertical-align:middle" style="border:5px solid black">
	<h1>Family Pack</h1></center>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show Everyone</button>
  <button class="btn" onclick="filterSelection('father')"> Fathers</button>
  <button class="btn" onclick="filterSelection('mother')"> Mothers</button>
  <button class="btn" onclick="filterSelection('children')"> Childrens</button>
  <button class="btn" onclick="filterSelection('newwife')"> Z Generation Wife</button>
  <button class="btn" onclick="filterSelection('responsive')"> Gallery<button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column father">
    <div class="gallery">
      <img src="https://calcuttacastle.github.io/borojethu.jpg" alt="Mountains" style="width:100%">
      <h4>Panchu Gopal Banerjee</h4>
      <p>1st Brother of Brothers</p>
    </div>
  </div>
  <div class="column father">
    <div class="gallery">
    <img src="" alt="" style="width:100%">
      <h4>Tarak Nath Banerjee</h4>
      <p>2nd Brother of Brothers</p>
    </div>
  </div>
  <div class="column father">
    <div class="gallery">
    <img src="https://calcuttacastle.github.io/father.jpg" alt="Nature" style="width:100%">
      <h4>Tapas Banerjee</h4>
      <p>Last Brother of Brothers</p>
    </div>
  </div>
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
<div class="row">
  <div class="column mother">
    <div class="gallery">
      <img src="https://calcuttacastle.github.io/borojethi.jpg" alt="img" style="width:100%">
      <h4>Sandhya Banerjee</h4>
      <p>Wife of Panchu Gopal Banerjee</p>
    </div>
  </div>
  <div class="column mother">
    <div class="gallery">
    <img src="https://calcuttacastle.github.io/koyel.jpg" alt="img" style="width:100%">
      <h4>Koyel Banerjee</h4>
      <p>Wife of Tarak Banerjee</p>
    </div>
  </div>
  <div class="column mother">
    <div class="gallery">
    <img src="https://calcuttacastle.github.io/motherindia.jpg" alt="img" style="width:100%">
      <h4>Radha Banerjee</h4>
      <p>Wife of Tapas Banerjee</p>
    </div>
  </div>
</div>  
 <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <br>
<div class="row">  
  <div class="column children">
    <div class="gallery">
      <img src="https://calcuttacastle.github.io/muna.jpg" alt="img" style="width:100%">
      <h4>Prasenjeet Banerjee</h4>
      <p>Children</p>
    </div>
  </div>
  <div class="column children">
    <div class="gallery">
    <img src="https://calcuttacastle.github.io/rittu.jpg" alt="img" style="width:100%">
      <h4>Ishan Banerjee</h4>
      <p>Children</p>
    </div>
  </div>
  <div class="column children">
    <div class="gallery">
    <img src="" alt="" style="width:100%">
      <h4>Sourav Banerjee</h4>
      <p>Children</p>
    </div>
	<br>
	</div>
	<div class="column children">
    <div class="gallery">
    <img src="https://calcuttacastle.github.io/me.png" alt=""  height="42" width="42">
      <h4>Indrajeet Banerjee</h4>
      <p>Children</p>
    </div>
	</div>
	<div class="column children">
    <div class="gallery">
    <img src="https://calcuttacastle.github.io/mommom.jpg" alt="img" style="width:100%">
      <h4>Sneha Banerjee</h4>
      <p>Children</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<div class="row">
  <div class="column newwife">
    <div class="gallery">
      <img src="https://calcuttacastle.github.io/joytee.jpg" alt="Mountains" style="width:100%">
      <h4>Joytee Banerjee</h4>
      <p></p>
    </div>
  </div>
  <div class="column newwife">
    <div class="gallery">
    <img src="https://calcuttacastle.github.io/dona.jpg" alt="" style="width:100%">
      <h4>Satabdi Banerjee</h4>
      <p></p>
    </div>
  </div>
 
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<div class="responsive">
<p><br>
<h1>Gallery</h1></p>
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://calcuttacastle.github.io/family3.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://calcuttacastle.github.io/fatherindia.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://calcuttacastle.github.io/parentindia.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://calcuttacastle.github.io/wife1.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://calcuttacastle.github.io/wife2.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://calcuttacastle.github.io/koyelmommom.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
<div class="clearfix"></div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>



